Main{
background: #f3f4f6;

}

.Main__container {
padding: 20px 35px;
}

.Main__title {
 display:flex;
 align-items: center;
}

.Main__title >img {
max-height: 100px;
object-fit: contain;
margin-right: 20px;
}

.Main__greeting >h1 {
font-size:24px;
color: #2e4a66;
margin-bottom: 5px;
}

.Main__greeting > p {
font-size: 14px;
font-weight: 700;
color: #a5aaad;
}

.Main__cards {
display: grid;
grid-template-columns:repeat(4, 1fr) ;
gap:30px;
margin:20px 0;

}

.card{
display:flex;
 flex-direction: column;
justify-content: space-around;
height: 70px;
padding: 25px;
border-radius: 5px;
background-color:#fff;
box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.card_inner {
display:flex;
align-items: center;
justify-content: space-between;
}

.card_inner > span {
 font-size: 25px;
}

.Charts {
display:grid;
grid-template-columns: repeat(2,1fr);
gap:30px;
margin-top: 50px;
}

.Charts__left {
padding: 25px;
border-radius: 5px;
background: #fff;
box-shadow: 5px 5px 13px #ededed ,-5px -5px 13px #fff;
}

.Charts__left__title {
display:flex;
align-items: center;
justify-content: space-between;
}

.Charts__left__title > div > h1 {
font-size: 24px;
color: #2e4a66;
margin-bottom: 5px;
}

.Charts__left__title > div > p {
 font-size: 14px;
 font-weight: 700;
 color:#a5aaad;
}

.Charts__left__title > i {
   color: #fff; 
   font-size: 20px;
   background: #fffc1000;
   border-radius: 200px 0px 200px 200px;
   -moz-border-radius: 200px 0px 200px 200px;
   -webkit-border-radius: 200px 0px 200px 200px;
   border:0px solid #000;
   padding:15px;
}

.Charts__rigth {
padding: 25px;
border-radius: 5px;
background: #fff;
box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.Charts__rigth__title {
display: flex;
align-items: center;
justify-content: space-between;
}

.Charts__rigth__title > div >h1 {
font-size: 24px;
color:#2e4a66;
margin-bottom: 5px;  
}

.Charts__rigth__title > div >p {
font-size: 14px;
font-weight: 700;
color:#a5aaad;
}

.Charts__rigth__title > i {
 color: #fff; 
 font-size: 20px;
 background: #39447a;
 border-radius: 200px 0px 200px 200px;
 border:0px solid #000;
 padding:15px;  
}

.Charts__rigth__cards {
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
margin-top: 30px;
}

.card1 {
background: #d1ecf1;
color: #35A4BA;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;
}

.card2 {
background: #d1ecf1;
color: #38e1B0;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;   
}

.card3 {
background: #fdddcd;
color: #d46372;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;   
}


.card4 {
background: #fdddcd;
color: #f65a6f;
text-align: center;
padding: 25px;
border-radius: 5px;
font-size: 14px;   
}

@media only sreen and (max-width:480px){
    .Main__cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
    }

    .Charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
    justify-content: center;
    }

    .Charts__rigth__cards{
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 30px;
    }
}
